{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="zh-TW">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Diva\uc0\u30274 \u30290 \u31354 \u38291 </title>\
  <style>\
    body \{\
      background: #eaf4fb;\
      color: #2c3e50;\
      font-family: "Segoe UI", sans-serif;\
      margin: 0;\
      padding: 2rem;\
      text-align: center;\
    \}\
    h1 \{\
      color: #305f94;\
    \}\
    .section \{\
      background: #fff;\
      padding: 1.5rem;\
      margin: 1rem auto;\
      border-radius: 12px;\
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\
      max-width: 600px;\
    \}\
    .section h2 \{\
      color: #305f94;\
    \}\
    .footer \{\
      margin-top: 3rem;\
      font-size: 0.9rem;\
      color: #7f8c8d;\
    \}\
    a \{\
      color: #305f94;\
      text-decoration: none;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u25105 \u26159 \u38506 \u20276 \u20320 \u30340  Diva</h1>\
  <p>\uc0\u36889 \u35041 \u26159 \u19968 \u20491 \u35731 \u20320 \u22312 \u24555 \u31680 \u22863 \u30340 \u29983 \u27963 \u20013 \u65292 \u25214 \u21040 \u29255 \u21051 \u23527 \u38748 \u30340 \u22320 \u26041 \u12290 </p>\
\
  <div class="section" id="lifeStats">\
    <h2>\uc0\u20154 \u29983 \u35336 \u31639 \u20013 ...</h2>\
  </div>\
\
  <div class="section" id="blessing">\
    <h2>\uc0\u20170 \u26085 \u31069 \u31119 </h2>\
    <p id="blessingText">\uc0\u36617 \u20837 \u20013 ...</p>\
  </div>\
\
  <div class="footer">\
    \uc0\u24819 \u38928 \u32004 \u30274 \u30290 \u21344 \u21340 \u65311 <br />\
    <a href="https://your-form-link.com" target="_blank">\uc0\u40670 \u25105 \u22635 \u23531 \u34920 \u21934 </a>\
  </div>\
\
  <script>\
    const birthDate = new Date("1996-08-20");\
    const workStart = new Date("2018-07-01");\
    const resignDate = new Date("2025-04-30");\
    const lifeExpectancy = 85;\
\
    const today = new Date();\
    const oneDay = 1000 * 60 * 60 * 24;\
\
    const daysLived = Math.floor((today - birthDate) / oneDay);\
    const daysWorked = Math.floor((resignDate - workStart) / oneDay);\
    const daysSinceQuit = today > resignDate ? Math.floor((today - resignDate) / oneDay) : 0;\
    const expectedEnd = new Date(birthDate.getFullYear() + lifeExpectancy, birthDate.getMonth(), birthDate.getDate());\
    const daysLeft = Math.floor((expectedEnd - today) / oneDay);\
\
    document.getElementById("lifeStats").innerHTML = `\
      <h2>\uc0\u23660 \u26044 \u20320 \u30340 \u20154 \u29983 \u25976 \u25818 </h2>\
      <p>\uc0\u25105 \u24050 \u32147 \u27963 \u20102  <strong>$\{daysLived\}</strong> \u22825 </p>\
      <p>\uc0\u30070 \u31038 \u30044 \u20102  <strong>$\{daysWorked\}</strong> \u22825 </p>\
      <p>\uc0\u38626 \u32887 \u24460 \u36942 \u20102  <strong>$\{daysSinceQuit\}</strong> \u22825 </p>\
      <p>\uc0\u38928 \u20272 \u36996 \u21097 \u19979  <strong>$\{daysLeft\}</strong> \u22825 \u21487 \u20197 \u27963 </p>\
    `;\
\
    const blessings = [\
      "\uc0\u20320 \u24050 \u32147 \u20570 \u24471 \u24456 \u22909 \u20102 \u65292 \u21029 \u22826 \u33499 \u36012 \u33258 \u24049 \u12290 ",\
      "\uc0\u24930 \u24930 \u20358 \u20063 \u27794 \u38364 \u20418 \u65292 \u20320 \u27491 \u22312 \u36208 \u22312 \u23660 \u26044 \u20320 \u30340 \u31680 \u22863 \u35041 \u12290 ",\
      "\uc0\u36889 \u19990 \u30028 \u24456 \u21557 \u65292 \u20294 \u20320 \u30340 \u24515 \u20540 \u24471 \u23433 \u38748 \u22320 \u34987 \u32893 \u35211 \u12290 ",\
      "\uc0\u21029 \u24536 \u20102 \u65292 \u29031 \u39015 \u33258 \u24049 \u20063 \u26159 \u19968 \u31278 \u28331 \u26580 \u30340 \u21191 \u27683 \u12290 ",\
      "\uc0\u20170 \u22825 \u30340 \u20320 \u65292 \u20063 \u20540 \u24471 \u34987 \u22909 \u22909 \u25793 \u25265 \u12290 ",\
      "\uc0\u25152 \u26377 \u24773 \u32210 \u37117 \u26159 \u35338 \u34399 \u65292 \u19981 \u26159 \u40635 \u29033 \u12290 ",\
      "\uc0\u21363 \u20351 \u20160 \u40636 \u37117 \u19981 \u20570 \u65292 \u20063 \u26159 \u19968 \u31278 \u36984 \u25799 \u12290 ",\
      "\uc0\u20320 \u19981 \u26159 \u19968 \u20491 \u20154 \u65292 \u25105 \u22312 \u36889 \u35041 \u38506 \u20320 \u12290 "\
    ];\
    const random = blessings[Math.floor(Math.random() * blessings.length)];\
    document.getElementById("blessingText").innerText = random;\
  </script>\
</body>\
</html>\
}